{
  "permissions": {
    "allow": [
      "Read(//d/idea/Parthub Bold Icon Mark/**)",
      "Bash(node -e ' *)"
    ],
    "additionalDirectories": [
      "D:\\idea\\Parthub Bold Icon Mark"
    ]
  }
}
